# OpenBlock

./: .gitignore  Android.yaml  README.md  pom.xml
.github/workflows/: Android.yml  Build.yml  Linux.yml  Run tests LTS.yml  Run tests.yml
Projects/Test/blocks/maths/minus/: 49c73627-d493-46ad-bfec-7d8b2d895bf4.json
UML/Class/: OpenBlock.plantuml
UML/Class/Block/: Block.plantuml
UML/Class/Block/Method/: Method.plantuml
UML/Class/Block/Operator/: Operation.plantuml
UML/Class/Block/Value/: NumberValue.plantuml  Value.plantuml
UML/Class/Block/Variable/: Variable.plantuml
src/main/java/: module-info.java
src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java
src/main/java/org/array/utils/: ArrayUtils.java
src/main/java/org/block/: Blocks.java  DesktopBlocks.java  FrameTest.java  MobileBlocks.java
src/main/java/org/block/jsf/: JavaStructureDocReader.java  JavaStructureFileWriter.java  JavaStructureNodeReader.java  JavaStructureWriter.java
src/main/java/org/block/jsf/data/: JSFPart.java  Visibility.java
src/main/java/org/block/jsf/data/generic/: JSFGeneric.java
src/main/java/org/block/jsf/data/jsfclass/: JSFClass.java  JSFClassType.java
src/main/java/org/block/network/: ConnectionInfo.java  ConnectionMeans.java
src/main/java/org/block/network/client/: ClientConnection.java
src/main/java/org/block/network/common/: AbstractConnection.java  Connection.java
src/main/java/org/block/network/server/: ServerClientInfo.java  ServerConnection.java
src/main/java/org/block/panel/: BlockDisplayPanel.java  ChooserDisplayPanel.java  MainDisplayPanel.java  SceneSource.java
src/main/java/org/block/panel/block/: AbstractBlock.java  Block.java  BlockType.java  Shapes.java
src/main/java/org/block/panel/common/: AboutToRender.java
src/main/java/org/block/panel/context/: DragContext.java
src/main/java/org/block/panel/launch/: FXProjectsPanel.java  ProjectsPanel.java
src/main/java/org/block/panel/main/: BlockRender.java  FXMainDisplay.java
src/main/java/org/block/panel/plugin/: PluginCreator.java
src/main/java/org/block/panel/scene/: ProjectPanelBuilder.java  SourceBuilder.java
src/main/java/org/block/panel/section/: BlockSection.java  ConnectedSection.java  DisplaySection.java  GUISection.java  GroupedSection.java
src/main/java/org/block/panel/settings/: BlockOption.java  GeneralSettings.java  LogFileSettings.java  PathsSettings.java  Settings.java  SettingsDisplay.java  SettingsSector.java
src/main/java/org/block/plugin/: Plugin.java  PluginContainer.java  PluginContainers.java  ResourcePlugin.java
src/main/java/org/block/plugin/event/: Event.java  EventListener.java
src/main/java/org/block/plugin/file/: DependencyNode.java  DependencyNodeParser.java  PluginFileReader.java  PluginStreamReader.java
src/main/java/org/block/plugin/launch/: LaunchEvent.java  LaunchListener.java
src/main/java/org/block/plugin/standard/: OpenBlockModule.java  OpenBlockPlugin.java  OpenBlockProject.java
src/main/java/org/block/project/: Project.java  UnloadedProject.java
src/main/java/org/block/project/block/: AbstractBlock.java  Block.java  BlockGraphics.java  BlockNode.java  BlockType.java  Shapes.java
src/main/java/org/block/project/context/: DragContext.java  context.plantuml
src/main/java/org/block/project/exception/: InvalidBlockException.java  exception.plantuml
src/main/java/org/block/project/legacypanel/: ProjectsPanel.java
src/main/java/org/block/project/module/: Module.java  module.plantuml
src/main/java/org/block/project/panel/: ProjectsPanel.java  SceneSource.java
src/main/java/org/block/project/section/: BlockSection.java  GUISection.java  GroupedSection.java  SpecificSection.java  section.plantuml
src/main/java/org/block/serialization/: ConfigImplementation.java  ConfigNode.java  FixedTitle.java
src/main/java/org/block/serialization/json/: JSONArrayConfigNode.java  JSONConfigImplementation.java  JSONConfigNode.java
src/main/java/org/block/serialization/network/: NetworkConfigImplementation.java  NetworkConfigNode.java
src/main/java/org/block/serialization/parse/: Deserialize.java  Parser.java  Serialize.java
src/main/java/org/block/serializtion/: ConfigImplementation.java  ConfigNode.java  FixedTitle.java
src/main/java/org/block/serializtion/json/: JSONArrayConfigNode.java  JSONConfigImplementation.java  JSONConfigNode.java
src/main/java/org/block/serializtion/parse/: Deserialize.java  Parser.java  Serialize.java
src/main/java/org/block/util/: BlockUtils.java  ClassCompare.java  GeneralUntil.java  MapBuilder.java  OrderedUniqueList.java  ReflectProcessor.java  SpringUtils.java  ToStringWrapper.java
src/main/java/org/block/util/functions/: Getter.java  functions.plantuml
src/main/java/org/temp/: FXProjectPanelsAndroid.java  FXProjectsPanelTest.java  PanelTest.java
src/main/java/org/util/async/: AsyncCollectionResult.java
src/main/java/org/util/mappers/: MappedBindedProperty.java  MappedChangeListener.java  MappedObservableValue.java
src/main/java/org/util/print/: ShinyOutputStream.java
src/main/java/org/util/storage/: DesktopStorageFactory.java  DesktopStorageService.java
src/main/java/org/vector/: Vector.java  VectorConverter.java
src/main/java/org/vector/bounds/: Bound.java
src/main/java/org/vector/type/: Vector2.java  Vector3.java
src/main/resources/android/: AndroidManifest.xml
src/main/resources/plugins/StandardJava/: StandardJava.json
src/test/java/org/block/: FrameTest.java
src/test/java/org/block/dialog/: DialogTest.java
src/test/java/org/block/jfs/: JFSSerializeTest.java  JSFJavaDocConvertTest.java
src/test/java/org/block/panel/block/: ShapeTest.java
src/test/java/org/block/project/block/: ShapeTest.java
src/test/java/org/block/project/legacypanel/: ProjectsPanelTest.java
src/test/java/org/block/project/panel/: FXProjectsPanelTest.java  ProjectsPanelTest.java
src/test/java/org/block/serialization/: ConfigTest.java
src/test/java/org/block/zizi/: TestZiZi.java  TestZiZiPanel.java
src/test/java/org/vector/: TestVector3.java
src/test/resources/: File.html  Files.html
(+149 files in other folders)
