@startuml

title __EXCEPTION's Class Diagram__\n

  namespace org.block {
    namespace project.exception {
      class org.block.project.exception.InvalidBlockException {
          - reason : String
          + InvalidBlockException()
          + getBlock()
          + getReason()
      }
    }
  }
  

  org.block.project.exception.InvalidBlockException -up-|> java.io.IOException
  org.block.project.exception.InvalidBlockException o-- org.block.project.block.Block : block


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
