@startuml

title __CONTEXT's Class Diagram__\n

  namespace org.block {
    namespace project.context {
      class org.block.project.context.DragContext {
          - offX : int
          - offY : int
          + getAttached()
          + getDragging()
          + getOffX()
          + getOffY()
          + setAttached()
          + setDragging()
          + setOffX()
          + setOffY()
      }
    }
  }
  

  org.block.project.context.DragContext o-- org.block.project.block.Block : attached
  org.block.project.context.DragContext o-- org.block.project.block.Block : dragging


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
