@startuml

title __MODULE's Class Diagram__\n

  namespace org.block {
    namespace project.module {
      interface org.block.project.module.Module {
          {abstract} + canLoad()
          {abstract} + createPanel()
          {abstract} + createProjectCreator()
          {abstract} + createToolbar()
          {abstract} + getDisplayName()
          {abstract} + getId()
          {abstract} + getPlugin()
          {abstract} + getVersion()
          {abstract} + load()
          {abstract} + loadBlocks()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
